# tango-aspects

./: README.md  pom.xml
src/main/java/de/hzg/wpi/tango/aspects/: SelfRegisteringTangoService.java  SelfRegisteringTangoServiceAspect.java
src/test/java/de/hzg/wpi/tango/aspects/: SelfRegisteringTangoServiceAspectTest.java
